{
  "name": "line-kakeibo-github-scripts",
  "version": "1.0.0",
  "description": "GitHub Actions scripts for AI code review",
  "type": "module",
  "scripts": {
    "review": "node mcp-review.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.1",
    "@octokit/rest": "^22.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
